
TRANSFER INTERLIS1;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Datenmodell 2001 der Amtlichen Vermessung "Bund" (DM.01-AV-CH)
!! beschrieben in INTERLIS Version 1 (SN 612030)
!!
!! Bundesamt fuer Landestopographie (swisstopo)
!! Eidg. Vermessungsdirektion (V+D)
!! CH-3084 Wabern
!! www.cadastre.ch und www.interlis.ch
!!
!! Version: 24 deutsch
!! Dateiname: DM.01-AV-CH_LV95_24d_ili1.ili (Datum: 04. Juni 2004)
!!
!! Das vorliegende Datenmodell gilt fuer den Bezugsrahmen "Landesvermessung 1903+
!! (LV95)".
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


MODEL MD01MOVDMN95V24_DE

  DOMAIN

    LKoord = COORD2 2480000.000   1070000.000
                    2850000.000  1310000.000;

    HKoord = COORD3 2480000.000   1070000.000  -200.000
                    2850000.000  1310000.000  5000.000;

    Hoehe = DIM1      -200.000    5000.000;

    Genauigkeit = [0.0 .. 700.0];  !! in cm

    Zuverlaessigkeit = (
      ja,  !! genuegend
      nein);  !! ungenuegend

    Status = (
      projektiert,
      gueltig);

    Qualitaetsstandard = (
      AV93,
      PV74,
      PN,
      PEP, !! Provisorischen Ersatzprodukte
      weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

    Rotation = GRADS 0.0 399.9;

    Schriftgroesse = (
      klein,
      mittel,
      gross);

    Schriftstil = (
      normal,
      gesperrt,
      weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

    Versicherungsart = (
      Stein,
      Kunststoffzeichen,
      Bolzen,
      Rohr,
      Pfahl,
      Kreuz,
      unversichert,
      weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

    Status_GA = ( !! Fuer Gebaeudeadressen, siehe SN 612040
        projektiert,    !! neues Objekt, in Bearbeitung
                        !! Zustand zufaellig
        real,           !! Objekt existiert real
        vergangen);     !! Objekt existiert nicht mehr

      Sprachtyp = ( !! Fuer Gebaeudeadressen, siehe SN 612040
          de,  !! deutsch
          fr,  !! francais
          it,  !! italiano
          rm,  !! rumantsch
          en); !! english

      IdUnique = [0 .. 9999999999]; !!VD pour traitement mutations

     Designation_Batiment = (                  !!VD
      batiment_administratif (                !!VD
        batiment_de_l_administration,         !!VD
        batiment_scolaire,                    !!VD
        batiment_ecclesiastique,              !!VD
        batiment_hospitalier,                 !!VD
        batiment_public),                     !!VD
      maison_d_habitation (                   !!VD
        habitation,                           !!VD
        habitation_et_garage,                 !!VD
        habitation_affectation_mixte),        !!VD
      batiment_agricole (                     !!VD
        habitation_et_rural,                  !!VD
        batiment_agricole),                   !!VD
      batiment_commercial,                    !!VD
      batiment_industriel,                    !!VD
      petit_batiment_dependance (             !!VD
       batiment,                              !!VD
       garage),                               !!VD
      couvert);                               !!VD uniquement pour les objets de type Numero_Objet du TOPIC Objets_divers

 
  TOPIC FixpunkteKategorie1 =

    TABLE LFP1Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! Vergabe durch swisstopo
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
      IDENT NBIdent, Identifikator;
    END LFP1Nachfuehrung;

    !! Ist der LFP1 auch Hoheitsgrenzpunkt, so muss Punktzeichen
    !! angegeben werden, da dieser Punkt in
    !! Gemeindegrenzen.Hoheitsgrenzpunkt kopiert wird. 
    TABLE LFP1 =  !! Triangulationspunkt I-IIIter Ordnung
      Entstehung: -> LFP1Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch swisstopo
      Geometrie: LKoord;
      HoeheGeom: OPTIONAL Hoehe;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      HoeheGen: OPTIONAL Genauigkeit;  !! abhaengig von HoeheGeom
      HoeheZuv: OPTIONAL Zuverlaessigkeit;  !! abhaengig von HoeheGeom
      Begehbarkeit: (
        begehbar,
        nicht_begehbar);
      Punktzeichen: OPTIONAL Versicherungsart;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer;
    END LFP1;

    TABLE LFP1Pos =
      LFP1Pos_von: -> LFP1;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP1Pos_von;
    END LFP1Pos;

    TABLE LFP1Symbol =
      LFP1Symbol_von: -> LFP1;  !! Beziehung 1-c
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP1Symbol_von;
    END LFP1Symbol;

    TABLE HFP1Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! Vergabe durch swisstopo
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;      
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END HFP1Nachfuehrung;

    TABLE HFP1 =  !! Landesnivellement
      Entstehung: -> HFP1Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch swisstopo
      Geometrie: LKoord;
      HoeheGeom: Hoehe;
      LageGen: OPTIONAL Genauigkeit;
      LageZuv: OPTIONAL Zuverlaessigkeit;
      HoeheGen: Genauigkeit;
      HoeheZuv: Zuverlaessigkeit;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer; Geometrie;
    END HFP1;

    TABLE HFP1Pos =
      HFP1Pos_von: -> HFP1;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HFP1Pos_von;
    END HFP1Pos;

  END FixpunkteKategorie1.



 
  TOPIC FixpunkteKategorie2 =

    TABLE LFP2Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END LFP2Nachfuehrung;
     
    !! Ist der LFP2 auch Hoheitsgrenzpunkt, so muss Punktzeichen
    !! angegeben werden, da dieser Punkt in
    !! Gemeindegrenzen.Hoheitsgrenzpunkt kopiert wird. 
    TABLE LFP2 =  !! Triangulationspunkt IVter Ordnung
      Entstehung: -> LFP2Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch swisstopo
      Geometrie: LKoord;
      HoeheGeom: OPTIONAL Hoehe;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      HoeheGen: OPTIONAL Genauigkeit;  !! abhaengig von HoeheGeom
      HoeheZuv: OPTIONAL Zuverlaessigkeit;  !! abhaengig von HoeheGeom
      Begehbarkeit: (
        begehbar,
        nicht_begehbar);
      Punktzeichen: OPTIONAL Versicherungsart;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer;
    END LFP2;

    TABLE LFP2Pos =
      LFP2Pos_von: -> LFP2;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP2Pos_von;
    END LFP2Pos;

    TABLE LFP2Symbol =
      LFP2Symbol_von: -> LFP2;  !! Beziehung 1-c
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP2Symbol_von;
    END LFP2Symbol;

    TABLE HFP2Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END HFP2Nachfuehrung;

    TABLE HFP2 =  !! Kantonsnivellement
      Entstehung: -> HFP2Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch Kanton
      Geometrie: LKoord;
      HoeheGeom: Hoehe;
      LageGen: OPTIONAL Genauigkeit;
      LageZuv: OPTIONAL Zuverlaessigkeit;
      HoeheGen: Genauigkeit;
      HoeheZuv: Zuverlaessigkeit;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer; Geometrie;
    END HFP2;

    TABLE HFP2Pos =
      HFP2Pos_von: -> HFP2;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HFP2Pos_von;
    END HFP2Pos;

  END FixpunkteKategorie2.



 
  TOPIC FixpunkteKategorie3 =

    TABLE LFP3Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
      IDENT NBIdent, Identifikator;
    END LFP3Nachfuehrung;

    TABLE LFP3 =
      !! Bisher Basispunkt, Verdichtungspunkt, Polygonpunkt, Passpunkt
      Entstehung: -> LFP3Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch Kanton
      Geometrie: LKoord;
      HoeheGeom: OPTIONAL Hoehe;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      HoeheGen: OPTIONAL Genauigkeit;  !! abhaengig von HoeheGeom
      HoeheZuv: OPTIONAL Zuverlaessigkeit;  !! abhaengig von HoeheGeom
      Punktzeichen: Versicherungsart;  !! nur unversichert nicht zugelassen
      Protokoll: (
        ja,
        nein);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer; Geometrie;
    END LFP3;

    TABLE LFP3Pos =
      LFP3Pos_von: -> LFP3;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP3Pos_von;
    END LFP3Pos;

    TABLE LFP3Symbol =
      LFP3Symbol_von: -> LFP3;  !! Beziehung 1-c
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT LFP3Symbol_von;
    END LFP3Symbol;

    TABLE HFP3Nachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;      
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END HFP3Nachfuehrung;

    TABLE HFP3 =  !! Gemeindenivellement, wenn keine Hoehe bei LFP3
      Entstehung: -> HFP3Nachfuehrung;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;  !! Vergabe durch Kanton
      Geometrie: LKoord;
      HoeheGeom: Hoehe;
      LageGen: OPTIONAL Genauigkeit;
      LageZuv: OPTIONAL Zuverlaessigkeit;
      HoeheGen: Genauigkeit;
      HoeheZuv: Zuverlaessigkeit;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer; Geometrie;
    END HFP3;

    TABLE HFP3Pos =
      HFP3Pos_von: -> HFP3;  !! Beziehung 1-1; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HFP3Pos_von;
    END HFP3Pos;

  END FixpunkteKategorie3.



 
  TOPIC Bodenbedeckung =

    DOMAIN

      BBArt = (
        Gebaeude,
        befestigt (
          Strasse_Weg,
          Trottoir,
          Verkehrsinsel,
          Bahn,
          Flugplatz,
          Wasserbecken,
          uebrige_befestigte(
		acces_place,  !!VD
            	autre)),      !!VD
        humusiert (
          Acker_Wiese_Weide,
          Intensivkultur (
            Reben,
            uebrige_Intensivkultur),
          Gartenanlage,
          Hoch_Flachmoor,
          uebrige_humusierte),
        Gewaesser (
          stehendes,
          fliessendes,
          Schilfguertel),
        bestockt (
          geschlossener_Wald,
          Wytweide (  !! Wytweide = bestockte Weide, Erklaerungen Kap. 3.4
            Wytweide_dicht,
            Wytweide_offen),
          uebrige_bestockte),
        vegetationslos (
          Fels,
          Gletscher_Firn,
          Geroell_Sand,
          Abbau_Deponie,
          uebrige_vegetationslose(
            divers,         !!VD categorie existante et utilisee
            autre)));       !!VD


    TABLE BBNachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END BBNachfuehrung;

    TABLE ProjBoFlaeche =
      Entstehung: -> BBNachfuehrung
        // Gueltigkeit = projektiert //;  !! Beziehung 1-mc
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Qualitaet: Qualitaetsstandard;
      Art: BBArt;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjBoFlaeche;

    TABLE ProjGebaeudenummer =
      ProjGebaeudenummer_von: -> ProjBoFlaeche // Art = Gebaeude //
                            ;!! Beziehung 1-mc
      Nummer: TEXT*12;  !! Vergabe durch Kanton (bzw. Gemeinde)
      !! GWR_EGID falls die Definition der Gebaeude mit jener des
      !! BFS uebereinstimmt
      GWR_EGID: OPTIONAL [1..999999999];
      Designation: OPTIONAL Designation_Batiment;  !!VD
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    NO IDENT
    END ProjGebaeudenummer;

    TABLE ProjGebaeudenummerPos =
      ProjGebaeudenummerPos_von: -> ProjGebaeudenummer; !! Beziehung 1-mc;
                          !! beschriftet Nummer
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjGebaeudenummerPos;

    TABLE ProjObjektname =
      ProjObjektname_von: -> ProjBoFlaeche;  !! Beziehung 1-mc
      Name: TEXT*30;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjObjektname;

    TABLE ProjObjektnamePos =
      ProjObjektnamePos_von: -> ProjObjektname;  !! Beziehung 1-mc;
                            !! beschriftet Name
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjObjektnamePos;

    !! siehe auch Bemerkungen zu BoFlaecheSymbol
    TABLE ProjBoFlaecheSymbol =
      ProjBoFlaecheSymbol_von: -> ProjBoFlaeche;  !! Beziehung 1-mc
      Pos: LKoord // Pos innerhalb ProjBoFlaeche //;
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjBoFlaecheSymbol;

    TABLE BoFlaeche =
      Entstehung: -> BBNachfuehrung
        // Gueltigkeit = gueltig //;  !! Beziehung 1-mc
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050 
	  LINEATTR =
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations                     
        END;
      Qualitaet: Qualitaetsstandard;
      Art: BBArt;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END BoFlaeche;

    TABLE Gebaeudenummer =
      Gebaeudenummer_von: -> BoFlaeche // Art = Gebaeude //;  !! Beziehung 1-mc
      Nummer: TEXT*12;
      !! GWR_EGID falls die Definition der Gebaeude mit jener des
      !! BFS uebereinstimmt
      GWR_EGID: OPTIONAL [1..999999999];
      Designation: OPTIONAL Designation_Batiment;  !!VD
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Gebaeudenummer;

    TABLE GebaeudenummerPos =
      GebaeudenummerPos_von: -> Gebaeudenummer;  !! Beziehung 1-mc;
                           !! beschriftet Nummer
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END GebaeudenummerPos;

    TABLE Objektname =
      Objektname_von: -> BoFlaeche;  !! Beziehung 1-mc
      Name: TEXT*30;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Objektname;

    TABLE ObjektnamePos =
      ObjektnamePos_von: -> Objektname;  !! Beziehung 1-mc; beschriftet Name
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ObjektnamePos;

    !! Im Plan fuer das Grundbuch werden Bodenbedeckungsflaechen
    !! entweder gerastert oder mit Symbolen gefuellt. Dabei sind in 
    !! Abhaengigkeit von Art nur folgende Symbole sinnvoll: 
    !! befestigt.Wasserbecken, Reben, Hoch_Flachmoor 
    !! (Symbol Moor), Gewaesser.stehendes (Symbol Wasserbecken),
    !! Gewaesser.fliessendes (Symbol Fliessrichtung), 
    !! Gewaesser.Schilfguertel (Symbol Schilfguertel).
    TABLE BoFlaecheSymbol =
      BoFlaecheSymbol_von: -> BoFlaeche;  !! Beziehung 1-mc
      Pos: LKoord // Pos innerhalb BoFlaeche //;
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END BoFlaecheSymbol;

    TABLE Einzelpunkt =
      Entstehung: OPTIONAL -> BBNachfuehrung;  !! Beziehung c-mc
      IdentDN: TEXT*12;         !!VD relation 1-m avec Domaine_numerotation
      Identifikator: TEXT*12; !!VD obligatoire pour etre coherent avec IdentDN
      Geometrie: LKoord
        // nicht zugleich LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      ExaktDefiniert: (    !! Toleranzvorschriften gemaess TVAV beachten
        Ja,
        Nein);

      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT IdentDN, Identifikator; Geometrie; !!VD
    END Einzelpunkt;

    TABLE EinzelpunktPos =
      EinzelpunktPos_von: -> Einzelpunkt;  !! Beziehung 1-c;
                        !! beschriftet Identifikator
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT EinzelpunktPos_von;
    END EinzelpunktPos;

  END Bodenbedeckung.



 
  TOPIC Einzelobjekte =

    DOMAIN

      EOArt = (
        Mauer,
        unterirdisches_Gebaeude,
        uebriger_Gebaeudeteil(
          details,      !!VD
          mur_mitoyen,  !!VD
          autre),       !!VD
        eingedoltes_oeffentliches_Gewaesser,
        wichtige_Treppe,
        Tunnel_Unterfuehrung_Galerie,
        Bruecke_Passerelle,
        Bahnsteig,
        Brunnen,
        Reservoir,
        Pfeiler,
        Unterstand,
        Silo_Turm_Gasometer,
        Hochkamin,
        Denkmal,
        Mast_Antenne,
        Aussichtsturm,
        Uferverbauung,
        Schwelle,
        Lawinenverbauung,
        massiver_Sockel,
        Ruine_archaeologisches_Objekt,
        Landungssteg,
        einzelner_Fels,
        schmale_bestockte_Flaeche,
        Rinnsal,
        schmaler_Weg,
        Hochspannungsfreileitung,
        Druckleitung,
        Bahngeleise,
        Luftseilbahn,
        Gondelbahn_Sesselbahn,
        Materialseilbahn,
        Skilift,
        Faehre,
        Grotte_Hoehleneingang,
        Achse,
        wichtiger_Einzelbaum,
        Bildstock_Kruzifix,
        Quelle,
        Bezugspunkt,
        weitere(
          piscine,                      !!VD
          terrain_de_sport,             !!VD
          autre,                        !!VD
          quai_de_chargement_a_ventiler,!!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          eau_a_ventiler,               !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          acces_sentier_a_ventiler,     !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          trottoir_a_ventiler,          !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          bord_de_chaussee_a_ventiler,  !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          berme_ilot_a_ventiler,        !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          rocher_a_ventiler,            !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          perre_a_ventiler,             !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          barrage_a_ventiler,           !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
          divers_a_ventiler             !!VD temporaire, uniquement pour rattrapage, pas de nouveaux objets
        ));


    TABLE EONachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END EONachfuehrung;

    TABLE Einzelobjekt =
      Entstehung: -> EONachfuehrung;  !! Beziehung 1-mc
      Qualitaet: Qualitaetsstandard;
      Art: EOArt;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Einzelobjekt;

    TABLE Flaechenelement =
      Flaechenelement_von: -> Einzelobjekt;  !! Beziehung 1-mc
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Flaechenelement;

    TABLE FlaechenelementSymbol =  !! z.B. Fliessrichtung bei Rinnsal
      FlaechenelementSymbol_von: -> Flaechenelement;  !! Beziehung 1-mc
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END FlaechenelementSymbol;

    TABLE Linienelement =
      Linienelement_von: -> Einzelobjekt;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Linienelement;

    TABLE LinienelementSymbol =  !! z.B. Faehre
      LinienelementSymbol_von: -> Linienelement;  !! Beziehung 1-mc
      Pos: LKoord;
      Ori: Rotation;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END LinienelementSymbol;

    TABLE Punktelement =
      Punktelement_von: -> Einzelobjekt;  !! Beziehung 1-mc
      Geometrie: LKoord;
      Ori: Rotation;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Punktelement;

    TABLE Objektname =
      Objektname_von: -> Einzelobjekt;  !! Beziehung 1-mc
      Name: TEXT*30;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Objektname;

    TABLE ObjektnamePos =
      ObjektnamePos_von: -> Objektname;  !! Beziehung 1-mc; beschriftet Name
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ObjektnamePos;

    TABLE Objektnummer =
      Objektnummer_von: -> Einzelobjekt;  !! Beziehung 1-mc
      Nummer: TEXT*12;
      !! GWR_EGID falls die Definition der Gebaeude mit jener des
      !! BFS uebereinstimmt
      GWR_EGID: OPTIONAL [1..999999999];
      Designation: OPTIONAL Designation_Batiment;  !!VD uniquement pour les objets surfaciques de genre batiment_souterrain
                                                   !!VD ou couvert_independant
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Objektnummer;

    TABLE ObjektnummerPos =
      ObjektnummerPos_von: -> Objektnummer;  !! Beziehung 1-mc; beschriftet Nummer
      Pos: LKoord;
      Ori: Rotation;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ObjektnummerPos;

    TABLE Einzelpunkt =
      Entstehung: OPTIONAL -> EONachfuehrung;  !! Beziehung c-mc
      IdentDN: TEXT*12;           !!VD relation 1-m avec Domaine_numerotation
      Identifikator: TEXT*12; !!VD obligatoire pour etre coherent avec IdentDN
      Geometrie: LKoord
        // nicht zugleich LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      ExaktDefiniert: (    !! Toleranzvorschriften gemaess TVAV beachten
        Ja,
        Nein);

      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT IdentDN, Identifikator; Geometrie; !!VD
    END Einzelpunkt;

    TABLE EinzelpunktPos =
      EinzelpunktPos_von: -> Einzelpunkt;  !! Beziehung 1-c;
                         !! beschriftet Identifikator
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT EinzelpunktPos_von;
    END EinzelpunktPos;

  END Einzelobjekte.


 
  TOPIC Hoehen =

    TABLE HONachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;      
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END HONachfuehrung;

    TABLE Hoehenpunkt =  !! gueltig oder projektiert
      Entstehung: -> HONachfuehrung;  !! Beziehung 1-mc
      Geometrie: HKoord;
      Qualitaet: Qualitaetsstandard;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Geometrie;
    END Hoehenpunkt;

    TABLE HoehenpunktPos =
      HoehenpunktPos_von: -> Hoehenpunkt;  !! Beziehung 1-c;
                       !! beschriftet Geometrie (Hoehe)
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HoehenpunktPos_von;
    END HoehenpunktPos;

    TABLE Gelaendekante =
      Entstehung: -> HONachfuehrung;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS) VERTEX HKoord;  !! ohne ARCS!
      Qualitaet: Qualitaetsstandard;
      Art: (
        Bruchkante,
        Strukturlinie,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Gelaendekante;

    TABLE Aussparung =
      Entstehung: -> HONachfuehrung;  !! Beziehung 1-mc
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
      Qualitaet: Qualitaetsstandard;
      Art: (
        ToteFlaeche,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Aussparung;

  END Hoehen.



 
  TOPIC Nomenklatur =

    TABLE NKNachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END NKNachfuehrung;

    TABLE Flurname =
      Entstehung: -> NKNachfuehrung;  !! Beziehung 1-mc
      Name: TEXT*40;
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200
        LINEATTR =
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations                     
        END; 
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Flurname;

    TABLE FlurnamePos =
      FlurnamePos_von: -> Flurname;  !! Beziehung 1-mc; beschriftet Name
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Stil: OPTIONAL Schriftstil // undefiniert = normal //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END FlurnamePos;

    TABLE Ortsname =
      Entstehung: -> NKNachfuehrung;  !! Beziehung 1-mc
      Name: TEXT*40;
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      Typ: OPTIONAL TEXT*30;  !! Vergabe durch Kanton
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Ortsname;

    TABLE OrtsnamePos =
      OrtsnamePos_von: -> Ortsname;  !! Beziehung 1-mc; beschriftet Name
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Stil: OPTIONAL Schriftstil // undefiniert = normal //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END OrtsnamePos;

    TABLE Gelaendename =
      Entstehung: -> NKNachfuehrung;  !! Beziehung 1-mc
      Name: TEXT*40;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Gelaendename;

    TABLE GelaendenamePos =
      GelaendenamePos_von: -> Gelaendename;  !! Beziehung 1-m; beschriftet Name
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Stil: OPTIONAL Schriftstil // undefiniert = normal //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END GelaendenamePos;

  END Nomenklatur.



 
  TOPIC Liegenschaften =

    DOMAIN

      Grundstuecksart = (
        Liegenschaft(
          parcelle_prive, !!VD
          DP_communal,    !!VD
          DP_cantonal),   !!VD
        SelbstRecht (
          Baurecht,
          Quellenrecht,
          Konzessionsrecht,
          weitere), !! Keine Objekte in der Kategorie weitere,
                    !! nur fuer Erweiterungen
        Bergwerk);


    TABLE LSNachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen sind die Attribute GueltigerEintrag und
      !! GBEintrag zu erfassen. Datum1 und Datum2 betreffen die alten 
      !! Nachfuehrungen und werden nicht mehr angewendet. In der naechsten Revision 
      !! des Datenmodells werden die Attribute Datum1 und Datum2 geloescht und die
      !! Attribute GueltigerEintrag und GBEintrag werden obligatorisch.
      GueltigerEintrag: OPTIONAL DATE; !! Techn. Bearbeitung
      GBEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Techn. Bearbeitung
      Datum2: OPTIONAL DATE;  !! Vergabe durch Kanton, z.B. GB-Eintrag, Genehmigung
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END LSNachfuehrung;

    !! Umfasst alle Grenzpunkte einer Liegenschaft, ausgenommen Stuetzpunkte
    !! der Liegenschaftsgrenze, die in Hoheitsgrenzpunkt und/oder LFP1, LFP2,
    !! LFP3 enthalten sind.
    !! Siehe auch Bemerkungen zu Hoheitsgrenzpunkt (Topic Gemeindegrenzen).
    TABLE Grenzpunkt =
      Entstehung: -> LSNachfuehrung;  !! Beziehung 1-mc
      IdentDN: TEXT*12;           !!VD relation 1-m avec Domaine_numerotation
      Identifikator: TEXT*12; !!VD obligatoire pour etre coherent avec IdentDN
      Geometrie: LKoord;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      Punktzeichen: Versicherungsart; 
      ExaktDefiniert: (    !! Toleranzvorschriften gemaess TVAV beachten
        Ja,
        Nein);
      !! Wenn ein "huebscher" alter Hoheitsgrenzstein heruntergestuft wurde
      !! und lediglich die Funktion eines Grenzpunkts hat (siehe auch 
      !! Erklaerungen Kap. 3.11).
      HoheitsgrenzsteinAlt: (
        ja,
        nein);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT IdentDN, Identifikator; Geometrie; !!VD
    END Grenzpunkt;

    TABLE GrenzpunktPos =
      GrenzpunktPos_von: -> Grenzpunkt;  !! Beziehung 1-c;
                     !! beschriftet Identifikator
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT GrenzpunktPos_von;
    END GrenzpunktPos;

    TABLE GrenzpunktSymbol =
      GrenzpunktSymbol_von: -> Grenzpunkt;  !! Beziehung 1-c
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT GrenzpunktSymbol_von;
    END GrenzpunktSymbol;

    TABLE ProjGrundstueck =
      Entstehung: -> LSNachfuehrung
        // Gueltigkeit = projektiert //;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;
      !! Elektronisches Grundstueckinformationssystem
      EGRIS_EGRID: OPTIONAL TEXT*14;
      !! abgeleitetes Attribut: muss streitig sein, falls ProjLiegenschaft,
      !! ProjSelbstRecht oder ProjBergwerk streitig;
      Gueltigkeit: (
        rechtskraeftig, !! rechtskraeftig vorgesehen
        streitig);
      !!unvollstaendig, falls z.B. das ProjGrundstueck
      !! teilweise ausserhalb des Perimeters liegt.
      Vollstaendigkeit: (
        Vollstaendig,
        unvollstaendig);
      Art: Grundstuecksart;
      !! GesamteFlaechenmass wird nur benutzt, falls TeilGrundstueke existieren.
      !! Das heisst mehrere Objekte ProjLiegenschaft, ProjSelbstRecht
      !! oder ProjBergwerk werden zu einem Objekt ProjGrundstueck.
      GesamteFlaechenmass: OPTIONAL DIM2 1 999999999;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Entstehung, NBIdent, Nummer;
    END ProjGrundstueck;

    TABLE ProjGrundstueckPos =
      ProjGrundstueckPos_von: -> ProjGrundstueck;  !! Beziehung 1-m;
                           !! beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Hilfslinie: OPTIONAL POLYLINE WITH (STRAIGHTS) VERTEX LKoord;
      !! Hinweisstriche fuer Grundstuecknummer
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjGrundstueckPos;

    TABLE ProjLiegenschaft =
      ProjLiegenschaft_von: -> ProjGrundstueck // Art = Liegenschaft //;
                           !! Beziehung 1-mc
      !! NummerTeilGrundstueck ist fuer Teil ProjGrundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12; 
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
      Flaechenmass: DIM2 1 999999999;
      SuperficieRF: DIM2 1 999999999; !!VD pour concordance avec le RF
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjLiegenschaft;

    !! Falls bei ProjSelbstRecht keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt. Eine Beschriftung und Lokalisierung in ProjGrundstueckPos
    !! ist trotzdem moeglich.
    TABLE ProjSelbstRecht =
      ProjSelbstRecht_von: -> ProjGrundstueck // Art = Baurecht, Quellenrecht, Konzessionsrecht oder weitere//; 
                                 !! Beziehung 1-mc
     !! NummerTeilGrundstueck ist fuer Teil ProjGrundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12; 
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
        END;
      Flaechenmass: DIM2 1 999999999;
      SuperficieRF: DIM2 1 999999999; !!VD pour concordance avec le RF
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjSelbstRecht;

    !! Falls bei ProjBergwerk keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt. Eine Beschriftung und Lokalisierung in ProjGrundstueckPos
    !! ist trotzdem moeglich.
    TABLE ProjBergwerk =
      ProjBergwerk_von: -> ProjGrundstueck // Art = Bergwerk //;  !! Beziehung 1-mc
      !! NummerTeilGrundstueck ist fuer Teil ProjGrundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12; 
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
      Flaechenmass: DIM2 1 999999999;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjBergwerk;

    TABLE Grundstueck =
      Entstehung: -> LSNachfuehrung
        // Gueltigkeit = gueltig //;  !! Beziehung 1-mc
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;
      !! Elektronisches Grundstueckinformationssystem
      EGRIS_EGRID: OPTIONAL TEXT*14;
      !! abgeleitetes Attribut: muss streitig sein, falls Liegenschaft,
      !! SelbstRechtvoder Bergwerk streitig;
      Gueltigkeit: (
        rechtskraeftig,
        streitig);
      !!unvollstaendig, falls z.B. das Grundstueck
      !! teilweise ausserhalb des Perimeters liegt.
      Vollstaendigkeit: (
        Vollstaendig,
        unvollstaendig);
      Art: Grundstuecksart;
      !! GesamteFlaechenmass wird nur benutzt, falls TeilGrundstueke existieren.
      !! Das heisst mehrere Objekte Liegenschaft, SelbstRecht
      !! oder Bergwerk werden zu einem Objekt Grundstueck.
      GesamteFlaechenmass: OPTIONAL DIM2 1 999999999;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer;
    END Grundstueck;

    TABLE GrundstueckPos =
      GrundstueckPos_von: -> Grundstueck;  !! Beziehung 1-m; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Hilfslinie: OPTIONAL POLYLINE WITH (STRAIGHTS) VERTEX LKoord;
      !! Hinweisstriche fuer Grundstuecksnummer
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END GrundstueckPos;

    TABLE Liegenschaft =
      Liegenschaft_von: -> Grundstueck // Art = Liegenschaft //;  !! Beziehung 1-mc
      !! NummerTeilGrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12; 
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
      Flaechenmass: DIM2 1 999999999;
      SuperficieRF: DIM2 1 999999999; !!VD pour concordance avec le RF
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Liegenschaft;

    !! Falls bei SelbstRecht keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt. Eine Beschriftung und Lokalisierung in GrundstueckPos
    !! ist trotzdem moeglich.
    TABLE SelbstRecht =
      SelbstRecht_von: -> Grundstueck // Art = Baurecht, Quellenrecht, Konzessionsrecht oder weitere//; 
                             !! Beziehung 1-mc
      !! NummerTeilGrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12; 
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
      Flaechenmass: DIM2 1 999999999;
      SuperficieRF: DIM2 1 999999999; !!VD pour concordance avec le RF
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END SelbstRecht;

    !! Falls bei Bergwerk keine Flaeche vorhanden ist, existiert hier
    !! auch kein Objekt. Eine Beschriftung und Lokalisierung in GrundstueckPos
    !! ist trotzdem moeglich.
    TABLE Bergwerk =
      Bergwerk_von: -> Grundstueck // Art = Bergwerk //;  !! Beziehung 1-mc
      !! NummerTeilGrundstueck ist fuer Teil Grundstueck noetig
      NummerTeilGrundstueck: OPTIONAL TEXT*12;
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            !! undefiniert bedeutet rechtskraeftig und vollstaendig
            streitig,
            unvollstaendig);
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
      Flaechenmass: DIM2 1 999999999;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Bergwerk;

  END Liegenschaften.

 
  TOPIC Rohrleitungen = 
          !! gemaess Bundesgesetz ueber Rohrleitungsanlagen zur Befoerderung
          !! fluessiger oder gasfoermiger Brenn- oder Treibstoffe

    DOMAIN

      Medium = (
        Oel,
        Gas,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen


    TABLE RLNachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END RLNachfuehrung;

    TABLE Leitungsobjekt =
      Entstehung: -> RLNachfuehrung;  !! Beziehung 1-mc
      Betreiber: TEXT*30;
      Qualitaet: Qualitaetsstandard;
      Art: Medium;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Leitungsobjekt;

    TABLE LeitungsobjektPos =
      LeitungsobjektPos_von: -> Leitungsobjekt;  !! Beziehung 1-mc;
                         !! beschriftet Betreiber
      Pos: LKoord;
      Ori: Rotation;
      HAli: HALIGNMENT;
      VAli: VALIGNMENT;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END LeitungsobjektPos;

    TABLE Flaechenelement =
      Flaechenelement_von: -> Leitungsobjekt;  !! Beziehung 1-mc
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: OPTIONAL (
            sichtbar);
        !! Linienart-Werte sollen grundsaetzlich als undefiniert
        !! ausgegeben werden, ausgenommen Wert sichtbar.
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
        END;
       UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Flaechenelement;

    TABLE Linienelement =
      Linienelement_von: -> Leitungsobjekt;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
      Linienart: OPTIONAL (
        sichtbar);
      !! Linienart-Werte sollen grundsaetzlich als undefiniert
      !! ausgegeben werden, ausgenommen Wert sichtbar.
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Linienelement;

    TABLE Punktelement =
      Punktelement_von: -> Leitungsobjekt;  !! Beziehung 1-mc
      Geometrie: LKoord;
      HoeheGeom: OPTIONAL Hoehe;
      Ori: Rotation;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Punktelement;

    TABLE Signalpunkt =
      Entstehung: -> RLNachfuehrung;  !! Beziehung 1-mc
      Nummer: TEXT*12;
      Betreiber: TEXT*30;
      Geometrie: LKoord;
      Qualitaet: Qualitaetsstandard;
      Art: Medium;
      Punktart: (
        Signal,
        Tafel_Stein,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Signalpunkt;

    TABLE SignalpunktPos =
      SignalpunktPos_von: -> Signalpunkt;  !! Beziehung 1-c; beschriftet Nummer
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT SignalpunktPos_von;
    END SignalpunktPos;

    TABLE Einzelpunkt =
      Entstehung: OPTIONAL -> RLNachfuehrung;  !! Beziehung c-mc
      Identifikator: OPTIONAL TEXT*12;
      Geometrie: LKoord
        // nicht zugleich LFP1, LFP2, LFP3, Grenzpunkt oder Hoheitsgrenzpunkt //;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit; 
      ExaktDefiniert: (    !! Toleranzvorschriften gemaess TVAV beachten
        Ja,
        Nein);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Geometrie;
    END Einzelpunkt;

    TABLE EinzelpunktPos =
      EinzelpunktPos_von: -> Einzelpunkt;  !! Beziehung 1-c;
                        !! beschriftet Identifikator
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT EinzelpunktPos_von;
    END EinzelpunktPos;

  END Rohrleitungen.



 
  TOPIC Nummerierungsbereiche =

    DOMAIN
      Kantonskuerzel = (  !! BFS-Ordnung, ergaenzt mit FL und CH
        ZH, BE, LU, UR, SZ, OW, NW, GL, ZG, FR, SO, BS, BL, SH, 
        AR, AI, SG, GR, AG, TG, TI, VD, VS, NE, GE, JU, FL, CH);

    !! Der hier definierte Benutzerschluessel und die zugeordnete
    !! Flaeche koennen einem Gemeindegebiet entsprechen, einem Teil 
    !! oder einer Aggregation mehrerer Gemeindegebiete; dazu 
    !! kommen evtl. der Kanton und/oder die Schweiz (bzw. FL)
    !! als Ganzes (siehe Dokument Erlaeuterungen)
    TABLE Nummerierungsbereich =
      Kt: Kantonskuerzel;  !! Eindeutig ueber die Schweiz (inkl. FL)
      NBNummer: TEXT*10;
      TechDossier: TEXT*12;
      GueltigerEintrag: OPTIONAL DATE;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Kt, NBNummer;  !! ergibt Benutzerschluessel NBIdent
    END Nummerierungsbereich;

    !! Die Geometrien der Nummerierungsbereiche, die das Territorium gemaess der
    !! gleichen logischen Einheit zerlegen (z.B.: Perimeter der Gemeinden), 
    !! muessen untereinander eine Gebietsaufteilung (AREA) bilden.
    !! Innerhalb eines Nummerierungsbereichs muss die 
    !! Geometrie ueberlappungsfrei (d.h. wie AREA) sein.
    TABLE NBGeometrie =
      NBGeometrie_von: -> Nummerierungsbereich;  !! Beziehung 1-m
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END NBGeometrie;

    TABLE NummerierungsbereichPos =
      NummerierungsbereichPos_von: -> Nummerierungsbereich; !! Beziehung 1-mc;
                                !! beschriftet NBNummer
      Pos: LKoord // Pos innerhalb NBGeometrie //;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END NummerierungsbereichPos;

  END Nummerierungsbereiche.



 
  TOPIC Gemeindegrenzen =

    TABLE GEMNachfuehrung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Gueltigkeit: Status;
      !! Fuer zukuenftige Nachfuehrungen ist das Attribut GueltigerEintrag zu 
      !! erfassen. Datum1 betrifft die alten Nachfuehrungen und wird nicht mehr 
      !! angewendet. In der naechsten Revision des Datenmodells wird das Attribut 
      !! Datum1 geloescht und das Attribut GueltigerEintrag wird obligatorisch.
      GueltigerEintrag: OPTIONAL DATE;      
      Datum1: OPTIONAL DATE;  !! z.B. Datum des gueltigen Eintrags
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END GEMNachfuehrung;

    !! Enthaelt alle Stuetzpunkte, die in ihrer Funktion eine
    !! Hoheitsgrenze (Landesgrenze, Kantonsgrenze, Bezirksgrenze
    !! oder Gemeindegrenze) definieren, mit
    !! folgenden zusaetzlichen Regelungen:
    !! - LFP1, LFP2 und LFP3, die an einer Hoheitsgrenze beteiligt sind,
    !!   sind hier ebenfalls enthalten; bei einer Uebernahme aus
    !!   dem Topic Fixpunkte bleiben die Attribute unveraendert;
    !! - Hoheitsgrenzsteine sind spezielle Steine (siehe Erklaerungen 
    !!   Kap. 3.11); sie erhalten Hoheitsgrenzstein = ja;
    TABLE Hoheitsgrenzpunkt =
      Entstehung: -> GEMNachfuehrung;  !! Beziehung 1-mc
      Identifikator: TEXT*12;  !! Hoheitsgrenzpunktnummer !!VD obligatoire car IDENT
      Geometrie: LKoord;
      LageGen: Genauigkeit;
      LageZuv: Zuverlaessigkeit;
      Punktzeichen: Versicherungsart;
      Hoheitsgrenzstein: (  !! Materialangabe
        ja,
        nein);
      ExaktDefiniert: (    !! Toleranzvorschriften gemaess TVAV beachten
        Ja,
        Nein);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Geometrie;
    END Hoheitsgrenzpunkt;

    TABLE HoheitsgrenzpunktPos =
      HoheitsgrenzpunktPos_von: -> Hoheitsgrenzpunkt;  !! Beziehung 1-c; 
                               !! beschriftet Identifikator
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Left //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Bottom //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HoheitsgrenzpunktPos_von;
    END HoheitsgrenzpunktPos;

    TABLE HoheitsgrenzpunktSymbol =
      HoheitsgrenzpunktSymbol_von: -> Hoheitsgrenzpunkt;  !! Beziehung 1-c
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT HoheitsgrenzpunktSymbol_von;
    END HoheitsgrenzpunktSymbol;

    TABLE Gemeinde =
      Name: TEXT*30;
      BFSNr: [1 .. 9999];
      NumCom: [1 .. 388];   !!VD numero de commune cantonal
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT BFSNr, NumCom;    !!VD
    END Gemeinde;

    TABLE ProjGemeindegrenze =
      Entstehung: -> GEMNachfuehrung 
        // Gueltigkeit = projektiert //;  !! Beziehung 1-mc
      ProjGemeindegrenze_von: -> Gemeinde;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur Hoheitsgrenzpunkt //
        WITHOUT OVERLAPS > 0.050;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ProjGemeindegrenze;

    TABLE Gemeindegrenze =  !! auch als Exklave moeglich
      Entstehung: -> GEMNachfuehrung
        // Gueltigkeit = gueltig // ;  !! Beziehung 1-mc
      Gemeindegrenze_von: -> Gemeinde;  !! Beziehung 1-m
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur Hoheitsgrenzpunkt
           wenn Linienart = rechtskraeftig oder streitig //
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          Linienart: (
            rechtskraeftig, !! exakte Grenze aus Amtl. Vermessung
            streitig,       !! streitige Grenze
            provisorisch,   !! definierte Grenze, aber qualitativ ungenuegend
            undefiniert);   !! z.B. unbekannter Seeabschluss
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
          END;
       UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Gemeindegrenze;

  END Gemeindegrenzen.



 
  TOPIC Bezirksgrenzen =

    TABLE Bezirksgrenzabschnitt =
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur Hoheitsgrenzpunkt //;
      Gueltigkeit: (
        rechtskraeftig, !! exakte Grenze aus Amtl. Vermessung
        streitig,       !! streitige Grenze
        provisorisch,   !! definierte Grenze, aber qualitativ ungenuegend
        undefiniert);   !! z.B. unbekannter Seeabschluss
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Bezirksgrenzabschnitt;

  END Bezirksgrenzen.



 
  TOPIC Kantonsgrenzen =

    TABLE Kantonsgrenzabschnitt =
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur Hoheitsgrenzpunkt //;
      Gueltigkeit: (
        rechtskraeftig, !! exakte Grenze aus Amtl. Vermessung
        streitig,       !! streitige Grenze
        provisorisch,   !! definierte Grenze, aber qualitativ ungenuegend
        undefiniert);   !! z.B. unbekannter Seeabschluss
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Kantonsgrenzabschnitt;

  END Kantonsgrenzen.



 
  TOPIC Landesgrenzen =

    TABLE Landesgrenzabschnitt =
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord BASE
        // Geometrie nur Hoheitsgrenzpunkt //;
      Gueltigkeit: (
        rechtskraeftig, !! exakte Grenze aus Amtl. Vermessung
        streitig,       !! streitige Grenze
        provisorisch,   !! definierte Grenze, aber qualitativ ungenuegend
        undefiniert);   !! z.B. unbekannter Seeabschluss
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Landesgrenzabschnitt;

  END Landesgrenzen.



 
  TOPIC Planeinteilungen =

    TABLE Mise_a_jourRP = !!VD pour traitement mutations
      IdentDN: TEXT*12; !! relation 1-m avec Domaine_numerotation
      Identification: TEXT*12;  !! par ex. numero du dossier technique
      Description: TEXT*30;
      Perimetre: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Validite: Status;
      En_vigueur: OPTIONAL DATE;
      Date1: OPTIONAL DATE; !! par ex. date de mise en service
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT IdentDN, Identification;
    END Mise_a_jourRP;

    TABLE Plan =
      Origine: -> Mise_a_jourRP; !!VD pour traitement mutations
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Nummer: TEXT*12;
      TechDossier: TEXT*12;
      GueltigerEintrag: OPTIONAL DATE;
      Approbation_DM: OPTIONAL DATE; !!VD
      CodePlan: TEXT*9; !!VD code decrivant les methodes d'acquisition
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Nummer;
    END Plan;

    TABLE Plangeometrie =
      Plangeometrie_von: -> Plan;  !! Beziehung 1-m
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050
        LINEATTR =
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations                     
        END; 
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Plangeometrie;

    TABLE PlanPos =
      PlanPos_von: -> Plan;  !! Beziehung 1-mc; beschriftet Nummer
      Pos: LKoord // Pos innerhalb Plangeometrie //;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END PlanPos;

  END Planeinteilungen.



 
  TOPIC TSEinteilung =

    TABLE Toleranzstufe =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200
        LINEATTR =
          UFID: OPTIONAL IdUnique; !!VD pour traitement mutations                     
        END;
      GueltigerEintrag: OPTIONAL DATE;
      Art: (
        TS1,
        TS2,
        TS3,
        TS4,
        TS5);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END Toleranzstufe;

    TABLE ToleranzstufePos =
      ToleranzstufePos_von: -> Toleranzstufe;  !! Beziehung 1-mc; beschriftet Art
      Pos: LKoord // Pos innerhalb Toleranzstufe //;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END ToleranzstufePos;

  END TSEinteilung.



 
  TOPIC Rutschgebiete =

    TABLE Rutschung =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
      Name: OPTIONAL TEXT*30;  !! eigener Name
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.200;
      GueltigerEintrag: OPTIONAL DATE;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END Rutschung;

    TABLE RutschungPos =
      RutschungPos_von: -> Rutschung;  !! Beziehung 1-mc; beschriftet Name
      Pos: LKoord // Pos innerhalb Rutschung //;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END RutschungPos;

  END Rutschgebiete.



 
  TOPIC PLZOrtschaft = !! siehe SN 612040;
                     !! Verantwortung der Kantone fuer Ortschaften
                     !! Verantwortung der Post fuer PLZ

    TABLE OSNachfuehrung = !! SN Norm = NachfuerbareSache
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
                         !! DM01: zusaetzlich zur SN
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
                               !! DM01: zusaetzlich zur SN
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.500; !! DM01: zusaetzlich zur SN
      Gueltigkeit: Status;
      GueltigerEintrag: DATE;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END OSNachfuehrung;

    TABLE OrtschaftsVerbund = !! Norm SN 612040: OrtschaftsVerbund
      !! Dieses Attribut ist nur noetig, um eine gueltige Syntax
      !! im INTERLIS 1 zu haben
      Leer: OPTIONAL TEXT*1;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    NO IDENT
    END OrtschaftsVerbund;

    TABLE OrtschaftsVerbundText=
        OrtschaftsVerbundText_von: -> OrtschaftsVerbund;  !! Beziehung 1-m
        Text: TEXT*200;
        Sprache: Sprachtyp;
        UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    IDENT OrtschaftsVerbundText_von, Sprache;
    END OrtschaftsVerbundText;

    !! Die realen Ortschaften bilden AREA
    TABLE Ortschaft = 
      Entstehung: -> OSNachfuehrung  ;  !! Beziehung 1-mc
      Ortschaft_von: OPTIONAL -> OrtschaftsVerbund; !!Beziehung c-m
      Status: Status_GA;
      InAenderung: (ja, nein);
      Flaeche: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.500;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Ortschaft;

    !! Beispiel fuer Text, KurzText und IndexText:
    !! Text (Vollstaendiger Name): La Chaux-de-Fonds
    !! KurzText (Schreibweise in der Postadresse): La Chx-de-Fds
    !! IndexText (Fuer Index): Chaux-de-Fonds
    TABLE OrtschaftsName =
        OrtschaftsName_von: -> Ortschaft; !! Beziehung 1-m 
        Text: TEXT*40;
        KurzText: OPTIONAL TEXT*18;
        IndexText: OPTIONAL TEXT*16;
        Sprache: Sprachtyp;
        UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    IDENT OrtschaftsName_von, Sprache;
    END OrtschaftsName;

    TABLE OrtschaftsName_Pos =  !! DM01: zusaetzlich zur SN
      OrtschaftsName_Pos_von: -> OrtschaftsName; !! Beziehung 1-mc;
                            !! beschriftet Texte
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END OrtschaftsName_Pos;

    TABLE PLZ6Nachfuehrung = !! SN Norm = NachfuerbareSache
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
                         !! DM01: zusaetzlich zur SN
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
                               !! DM01: zusaetzlich zur SN
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.500; !! DM01: zusaetzlich zur SN
      Gueltigkeit: Status;
      GueltigerEintrag: DATE;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END PLZ6Nachfuehrung ;

    !! Eine reale PLZ6 auf eine nicht reale Ortschaft ist zu vermeiden.
    TABLE PLZ6 =
      Entstehung: -> PLZ6Nachfuehrung;  !! Beziehung 1-mc
      PLZ6_von: -> Ortschaft;  !! Beziehung 1-m
      !! Sind einer Ortschaft mehrere sechsstellige Postleitzahlen zugeordnet,
      !! muss fuer jede derselben eine Flaeche definiert sein, und alle diese 
      !! Flaechen muessen innerhalb der Flaeche der Ortschaft liegen.
      !! Die realen PLZ6 sind vom Typ AREA.
      Flaeche: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.500;
      Status: Status_GA;
      InAenderung: (ja, nein);
      PLZ: [1000 .. 9999];
      Zusatzziffern: [0 .. 99];
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT PLZ, Zusatzziffern;
    END PLZ6;
   
  END PLZOrtschaft.



 
  TOPIC Gebaeudeadressen =  !! siehe SN 612040;
                          !! Verantwortung der Gemeinden
 
  !! Geometrische Beziehung zwischen Gebaeudeeingang und PLZ
  !! Geometrische Beziehung zwischen Gebaeudeeingang und Ortschaft
  !! Geometrische Beziehung zwischen Lokalisation und OrtschaftsVerbund

    TABLE GEBNachfuehrung  = !! SN Norm = NachfuerbareSache
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
                         !! DM01: zusaetzlich zur SN
      Identifikator: TEXT*12;  !! z.B. Nummer des technischen Dossiers
                               !! DM01: zusaetzlich zur SN
      Beschreibung: TEXT*30;
      Perimeter: OPTIONAL SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.500; !! DM01: zusaetzlich zur SN
      Gueltigkeit: Status;
      GueltigerEintrag: DATE;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END GEBNachfuehrung;

    TABLE Lokalisation =
      Entstehung: -> GEBNachfuehrung;  !! Beziehung 1-mc 
      Nummerierungsprinzip: (
          keineNummern,
          beliebig,
          aufsteigend,
          ungeradelinks,
          geradelinks);
      LokalisationNummer: OPTIONAL TEXT*12;
      AttributeProvisorisch: (ja, nein);
      IstOffizielleBezeichnung: (ja, nein);
      Status: Status_GA;
      InAenderung: (ja, nein);
      Art: (
          BenanntesGebiet,
          Strasse,
          Platz);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Lokalisation;
    
    !! Beispiel fuer Text, KurzText und IndexText:
    !! Text (Vollstaendiger Name): Conrad-Ferdinand-Meyer-Strasse
    !! KurzText (Schreibweise in der Postadresse): CF Meyer Str
    !! IndexText (Fuer Index): Meyer CF Str
    TABLE LokalisationsName =
      Benannte: -> Lokalisation; !! Beziehung 1-m 
      Text: TEXT*60; 
      KurzText: OPTIONAL TEXT*24; 
      IndexText: OPTIONAL TEXT*16;
      Sprache: Sprachtyp;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    IDENT Benannte, Sprache;
    END LokalisationsName; 
    
    TABLE LokalisationsNamePos =  !! DM01: zusaetzlich zur SN
      LokalisationsNamePos_von: -> LokalisationsName; !! Beziehung 1-mc;
                        !!  beschriftet Text
      AnfIndex: OPTIONAL [1 .. 60] // undefiniert = 1 //;
      EndIndex: OPTIONAL [1 .. 60] // undefiniert = letztes Zeichen //;
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Hilfslinie: OPTIONAL POLYLINE WITH (STRAIGHTS) VERTEX LKoord;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END LokalisationsNamePos;

    TABLE BenanntesGebiet =        
      BenanntesGebiet_von: -> Lokalisation // Art = BenanntesGebiet //;
                              !! Beziehung 1-mc
      Flaeche: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.500; 
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END BenanntesGebiet;

    !! Die Geometrie entspricht der Strassenachse,
    !! siehe die Erklaerungen, Kapitel 3.18.2
    !! Hauptstrassenabschnitt. Die privaten Zugangsabschnitte 
    !! werden nicht im Bundesmodell erfasst 
    TABLE Strassenstueck =
      Strassenstueck_von: -> Lokalisation // Art = Strasse oder Platz //;
                              !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
      !! Statt DIRECTED POLYLINE, Anfangspunkt legt Richtung fest
      Anfangspunkt: OPTIONAL LKoord; !! DM01: zusaetzlich zur SN
      !! Statt ORDERED Strassenstueck
      Ordnung: [1 .. 999];  !! Reihenfolge der Strassenstuecke
      IstAchse: (ja, nein);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Strassenstueck_von, Ordnung;
    END Strassenstueck;

    !! Auch fuer projektierte Gebaeude
    TABLE Gebaeudeeingang =
      Entstehung: -> GEBNachfuehrung;  !! Beziehung 1-mc
      Gebaeudeeingang_von: OPTIONAL -> Lokalisation;
             !! Beziehung c-mc
      Status: Status_GA;
      InAenderung: (ja, nein);
      AttributeProvisorisch: (ja, nein);
      IstOffizielleBezeichnung: (ja, nein);
      Lage: LKoord 
      // Lage innerhalb BB.Gebaeude, EO-Elemente (unterirdisches_Gebaeude usw.) //;
        !! HoehenLage ist nuetzlich wenn mehrere Eingaenge auf mehreren Niveaux
        !! Ungefaehre Hoehe ueber gewachsenem Terrain
      HoehenLage: OPTIONAL [-99 .. 99]; !! [m]
        !! Die Hausnummer besteht aus einer Nummer,
        !! welche mit einem Zusatz (Buchstaben a,b,c)
        !! ergaenzt werden kann. Zwischen Nummer und Zusatz
        !! keine Leerschlaege oder Trennzeichen.
        !! Wenn die Hausnummer definiert ist, dann muss fuer Lokalisation und
        !! Gebaeudeeingang gelten:
        !! - Lokalisation und Hausnummer muessen fuer Status = real
        !!   zusammen eindeutig sein;
        !! - Nummerierungsprinzip darf nicht den Wert keines haben.
      Hausnummer: OPTIONAL TEXT*12;  !! z.B. Polizeinummer
        !! Im_Gebaeude ist nuetzlich, um zu definieren, ob die Nummer mit einem
        !! Objekt der BB oder mit einem Objekt der EO verknuepft ist.
      Im_Gebaeude: (BB, EO); !! DM01: zusaetzlich zur SN
        !! Eidg. Gebaeude-Identifikator wenn verfuegbar,
        !! siehe Erklaerung Kapitel 3.18.2
      GWR_EGID: OPTIONAL [1..999999999];
        !! Eidg. Eingang-Identifikator wenn verfuegbar,
        !! siehe Erklaerung Kapitel 3.18.2
      GWR_EDID: OPTIONAL [0..99]; !! DM01: zusaetzlich zur SN
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Gebaeudeeingang;

    TABLE HausnummerPos = !! DM01: zusaetzlich zur SN
      HausnummerPos_von: -> Gebaeudeeingang;  !! Beziehung 1-mc;
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END HausnummerPos;
    
    TABLE GebaeudeName =
      GebaeudeName_von: -> Gebaeudeeingang; !! Beziehung 1-mc
      Text: TEXT*40;
      KurzText: OPTIONAL TEXT*24;
      IndexText: OPTIONAL TEXT*16;
      Sprache: Sprachtyp;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations 
    IDENT GebaeudeName_von, Sprache;
    END GebaeudeName;
    
    TABLE GebaeudeNamePos = !! DM01: zusaetzlich zur SN
      GebaeudeNamePos_von: -> GebaeudeName;  !! Beziehung 1-m
                          !! beschriftet Text
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      Hilfslinie: OPTIONAL POLYLINE WITH (STRAIGHTS) VERTEX LKoord;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END GebaeudeNamePos;
    
    TABLE GebaeudeBeschreibung =
      GebaeudeBeschreibung_von: -> Gebaeudeeingang; !! Beziehung 1-mc
      Text: TEXT*100;
      Sprache: Sprachtyp; 
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT GebaeudeBeschreibung_von, Sprache;
    END GebaeudeBeschreibung;

  END Gebaeudeadressen.



 
  TOPIC Planrahmen =
  !! Die in der Technischen Verordnung ueber die AV erwaehnten Objekte muessen
  !! verwaltet werden.

    DOMAIN

      Massstabstyp = [1 .. 1000000];

      Beschriftungsart = (
        Nachbarn,              !! Gemeinde, Bezirk, Kanton oder Land
        Nachbarplan,           !! Nachbarplaene in der Situation
        UebersichtNachbarn,    !! Nachbarplaene, Gemeinde, Bezirk,
                               !! Kanton oder Land im Uebersichtsfenster
        Strassenrichtung,
        LK_Nr,
        BFSNr,
	weitere (
          cartouche (          !!VD afin de peupler le cartouche
            commune,
            no_plan,
            code_plan),
        weitere)); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

      Linientyp = (
        standard,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

      Symbolart = (
        Nordpfeil,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

      Kreuzart = (
        Koord_Kreuz,
        Netzkreuz,
        Netzmarkierung,
        weitere); !! Keine Objekte in der Kategorie weitere, nur fuer Erweiterungen

      Genre_format = (         !!VD afin de permettre la production de plusieurs formats
        plan_entier_paysage,
        plan_entier_portrait,
        demi_plan_paysage,
        demi_plan_portrait);


    TABLE PlanLayout =
      NBIdent: TEXT*12;  !! Beziehung 1-m zu Nummerierungsbereich
      Identifikator: TEXT*32;
      Layouttyp: TEXT*20;  !! Definition des verwendeten Planspiegels
      Plannummer: TEXT*12;
      Gemeindename: TEXT*30;
      Geometername: OPTIONAL TEXT*30;
      Erstellungsdatum: DATE;
      NachfuehrungsGeometername: OPTIONAL TEXT*30;
      Nachfuehrungsdatum: OPTIONAL DATE;
      Massstabszahl: Massstabstyp;
      Plannullpunkt: LKoord;
      E_Azimut: Rotation;  !! Azimut 100 ist E
      UebersichtMassstabszahl: OPTIONAL Massstabstyp;
      UebersichtPlannullpunkt: OPTIONAL LKoord;
      Mit_Koordinatennetz: (
        ja,     !! mitgeliefert
        nein);  !! zu generieren
      Format_plan: Genre_format;  !!VD
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT NBIdent, Identifikator;
    END PlanLayout;

    TABLE Planbeschriftung =
      Planbeschriftung_von: -> PlanLayout;  !! Beziehung 1-mc
      Beschriftung: TEXT*30;
      Art: Beschriftungsart;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Planbeschriftung;

    TABLE PlanbeschriftungPos =
      PlanbeschriftungPos_von: -> Planbeschriftung;  !! Beziehung 1-m;
                        !! beschriftet Beschriftung
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END PlanbeschriftungPos;

    TABLE Koordinatenanschrift =
      Koordinatenanschrift_von: -> PlanLayout;  !! Beziehung 1-mc
      Beschriftung: TEXT*12;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Koordinatenanschrift;

    TABLE KoordinatenanschriftPos = 
      KoordinatenanschriftPos_von: -> Koordinatenanschrift;  !! Beziehung 1-m;
                        !!  beschriftet Beschriftung
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 100.0 //;
      HAli: OPTIONAL HALIGNMENT // undefiniert = Center //;
      VAli: OPTIONAL VALIGNMENT // undefiniert = Half //;
      Groesse: OPTIONAL Schriftgroesse // undefiniert = mittel //;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT KoordinatenanschriftPos_von, Pos;
    END KoordinatenanschriftPos;

    TABLE Linienobjekt =
      Linienobjekt_von: -> PlanLayout;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
      Art: Linientyp;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Linienobjekt;

    TABLE KoordinatenLinie =
      KoordinatenLinie_von: -> PlanLayout;  !! Beziehung 1-mc
      Geometrie: POLYLINE WITH (STRAIGHTS) VERTEX LKoord;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END KoordinatenLinie;

    TABLE Darstellungsflaeche =
      Darstellungsflaeche_von: -> PlanLayout;  !! Beziehung 1-mc
      Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
        WITHOUT OVERLAPS > 0.050;
      Auswahlart: (
        vollstaendig,
        teilweise);
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END Darstellungsflaeche;

    TABLE PlanLayoutSymbol =
      PlanLayoutSymbol_von: -> PlanLayout;  !! Beziehung 1-mc
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      Art: Symbolart;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    NO IDENT
    END PlanLayoutSymbol;

    TABLE Netzkreuz =
      Netzkreuz_von: -> PlanLayout;  !! Beziehung 1-mc
      Pos: LKoord;
      Ori: OPTIONAL Rotation // undefiniert = 0.0 //;
      Art: Kreuzart;
      UFID: OPTIONAL IdUnique; !!VD pour traitement mutations
    IDENT Netzkreuz_von, Pos;
    END Netzkreuz;

  END Planrahmen.

END MD01MOVDMN95V24_DE.



FORMAT FREE;
!! FORMAT FIX WITH LINESIZE = 107, TIDSIZE = 16;



CODE
  BLANK = DEFAULT, UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.

